{
  "name": "leaderfactor-challenge",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@react-router/node": "^8.2.0",
    "drizzle-orm": "^0.44.2",
    "isbot": "^5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^8.2.0",
    "resend": "^4.5.1"
  },
  "devDependencies": {
    "@react-router/dev": "^8.2.0",
    "@react-router/serve": "^8.2.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "drizzle-kit": "^0.31.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vercel": "^54.21.1",
    "vite": "^8.1.3",
    "vitest": "^4.1.10"
  }
}
